<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:icon="@mipmap/ic_launcher"
        android:title="Agregar"
        app:showAsAction="always"/>

    <item android:id="@+id/remove"
        android:icon="@mipmap/ic_launcher"
        android:title="Remover"
        app:showAsAction="always"/>
    <item android:id="@+id/overflow"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="opciones"
        app:showAsAction="always">
   <menu>

       <item android:id="@+id/show"
           android:icon="@mipmap/ic_launcher"
           android:title="mostrar"
           app:showAsAction="ifRoom"/>

       <item android:id="@+id/edit_query"
           android:icon="@mipmap/ic_launcher"
           android:title="Consultar"
           app:showAsAction="ifRoom"/>

       <item android:id="@+id/removeAll"
           android:icon="@mipmap/ic_launcher"
           android:title="Remover todo"
           app:showAsAction="ifRoom"/>
   </menu>
    </item>
</menu>